In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
%matplotlib inline

In [3]:
vf_data=pd.read_csv('VF_Data.csv')
vf_data

,Season,Matchday,HomeTeam,AwayTeam,1stScore,HTR,FTR,HTHG,HTAG,FTHG,FTAG
0,2032680,1,liv,man red,1,1,1,1,0,1,0
1,2032680,1,che,bou,2,3,3,0,1,1,1
2,2032680,1,eve,man blue,2,2,3,0,1,1,1
3,2032680,1,west ham,new,3,3,3,0,0,0,0
4,2032680,1,cry,lei,2,3,2,0,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...
715,2032920,30,sou,cry,3,3,3,0,0,0,0
716,2032920,30,che,tot,1,3,1,2,2,4,2
717,2032920,30,londn,new,2,1,1,2,1,2,1
718,2032920,30,eve,west ham,1,2,3,1,2,2,2
719,2032920,30,bou,lei,1,3,1,0,0,2,0

In [4]:
vf_data['home']=pd.factorize(vf_data.HomeTeam)[0]
vf_data.head(30)

,Season,Matchday,HomeTeam,AwayTeam,1stScore,HTR,FTR,HTHG,HTAG,FTHG,FTAG,home
0,2032680,1,liv,man red,1,1,1,1,0,1,0,0
1,2032680,1,che,bou,2,3,3,0,1,1,1,1
2,2032680,1,eve,man blue,2,2,3,0,1,1,1,2
3,2032680,1,west ham,new,3,3,3,0,0,0,0,3
4,2032680,1,cry,lei,2,3,2,0,1,2,3,4
5,2032680,1,londn,tot,1,1,1,3,0,5,1,5
6,2032680,1,wat,sou,1,1,1,1,0,3,1,6
7,2032680,1,wol,bur,3,3,3,0,0,0,0,7
8,2032680,2,new,wat,1,3,1,1,1,2,1,8
9,2032680,2,tot,cry,1,1,1,3,0,6,0,9
10,2032680,2,man blue,che,1,3,1,0,0,3,0,10
11,2032680,2,man red,wol,1,1,1,1,0,1,0,11
12,2032680,2,sou,londn,2,2,2,1,3,5,1,12
13,2032680,2,lei,liv,2,2,2,0,2,0,3,13
14,2032680,2,bur,eve,2,2,2,0,3,0,3,14
15,2032680,2,bou,west ham,1,1,1,2,0,2,0,15
16,2032680,3,che,bur,3,3,3,0,0,0,0,1
17,2032680,3,sou,tot,2,2,2,0,2,0,2,12
18,2032680,3,londn,new,1,1,1,0,2,0,2,5
19,2032680,3,liv,cry,1,3,1,0,0,2,0,0
20,2032680,3,wat,bou,3,3,3,0,0,0,0,6
21,2032680,3,wol,lei,2,3,1,1,1,2,1,7
22,2032680,3,west ham,man blue,1,3,1,1,1,2,1,3
23,2032680,3,eve,man red,1,1,1,2,0,2,0,2
24,2032680,4,man red,che,2,2,3,0,2,2,2,11
25,2032680,4,cry,wol,2,2,2,0,1,0,2,4
26,2032680,4,lei,eve,1,3,1,0,0,1,0,13
27,2032680,4,new,sou,1,3,1,0,0,1,0,8
28,2032680,4,bur,west ham,2,2,2,0,1,0,1,14
29,2032680,4,tot,liv,1,1,3,2,0,3,3,9

In [5]:
vf_data['away'] = pd.factorize(vf_data.AwayTeam)[0]
vf_data.head(32)

,Season,Matchday,HomeTeam,AwayTeam,1stScore,HTR,FTR,HTHG,HTAG,FTHG,FTAG,home,away
0,2032680,1,liv,man red,1,1,1,1,0,1,0,0,0
1,2032680,1,che,bou,2,3,3,0,1,1,1,1,1
2,2032680,1,eve,man blue,2,2,3,0,1,1,1,2,2
3,2032680,1,west ham,new,3,3,3,0,0,0,0,3,3
4,2032680,1,cry,lei,2,3,2,0,1,2,3,4,4
5,2032680,1,londn,tot,1,1,1,3,0,5,1,5,5
6,2032680,1,wat,sou,1,1,1,1,0,3,1,6,6
7,2032680,1,wol,bur,3,3,3,0,0,0,0,7,7
8,2032680,2,new,wat,1,3,1,1,1,2,1,8,8
9,2032680,2,tot,cry,1,1,1,3,0,6,0,9,9
10,2032680,2,man blue,che,1,3,1,0,0,3,0,10,10
11,2032680,2,man red,wol,1,1,1,1,0,1,0,11,11
12,2032680,2,sou,londn,2,2,2,1,3,5,1,12,12
13,2032680,2,lei,liv,2,2,2,0,2,0,3,13,13
14,2032680,2,bur,eve,2,2,2,0,3,0,3,14,14
15,2032680,2,bou,west ham,1,1,1,2,0,2,0,15,15
16,2032680,3,che,bur,3,3,3,0,0,0,0,1,7
17,2032680,3,sou,tot,2,2,2,0,2,0,2,12,5
18,2032680,3,londn,new,1,1,1,0,2,0,2,5,3
19,2032680,3,liv,cry,1,3,1,0,0,2,0,0,9
20,2032680,3,wat,bou,3,3,3,0,0,0,0,6,1
21,2032680,3,wol,lei,2,3,1,1,1,2,1,7,4
22,2032680,3,west ham,man blue,1,3,1,1,1,2,1,3,2
23,2032680,3,eve,man red,1,1,1,2,0,2,0,2,0
24,2032680,4,man red,che,2,2,3,0,2,2,2,11,10
25,2032680,4,cry,wol,2,2,2,0,1,0,2,4,11
26,2032680,4,lei,eve,1,3,1,0,0,1,0,13,14
27,2032680,4,new,sou,1,3,1,0,0,1,0,8,6
28,2032680,4,bur,west ham,2,2,2,0,1,0,1,14,15
29,2032680,4,tot,liv,1,1,3,2,0,3,3,9,13
30,2032680,4,bou,londn,1,1,3,3,0,3,3,15,12
31,2032680,4,man blue,wat,1,1,2,2,1,2,3,10,8

In [45]:
epl_DT = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats')
epl_DT[1].tail(32)

   Unnamed: 0_level_0 Unnamed: 1_level_0 Home                           ...  \
                   Rk              Squad   MP  W  D  L  GF  GA  GD Pts  ...
0                   1    Manchester City   12  9  2  1  25   7  18  29  ...
1                   2     Manchester Utd   13  6  3  4  28  19   9  21  ...
2                   3     Leicester City   12  6  1  5  19  16   3  19  ...
3                   4           West Ham   13  7  3  3  21  15   6  24  ...
4                   5            Chelsea   12  6  4  2  23  11  12  22  ...
5                   6          Liverpool   13  7  2  4  22  16   6  23  ...
6                   7            Everton   12  4  2  6  17  20  -3  14  ...
7                   8        Aston Villa   11  5  1  5  20  16   4  16  ...
8                   9          Tottenham   12  5  3  4  17  13   4  18  ...
9                  10            Arsenal   13  5  3  5  16  14   2  18  ...
10                 11             Wolves   13  5  4  4  15  14   1  19  ...
11                 12       Leeds United   11  4  2  5  16  16   0  14  ...
12                 13     Crystal Palace   12  4  3  5  14  21  -7  15  ...
13                 14        Southampton   13  5  2  6  17  16   1  17  ...
14                 15            Burnley   13  4  4  5  10  14  -4  16  ...
15                 16           Brighton   13  1  7  5  12  17  -5  10  ...
16                 17      Newcastle Utd   12  4  2  6  15  21  -6  14  ...
17                 18             Fulham   13  2  4  7   8  17  -9  10  ...
18                 19          West Brom   12  1  4  7   8  32 -24   7  ...
19                 20      Sheffield Utd   12  2  1  9   9  18  -9   7  ...

   Away
      L  GF  GA  GD Pts Pts/G    xG   xGA   xGD xGD/90
0     1  25   8  17  30  2.31  23.3  10.2  13.1   1.01
1     0  25  13  12  28  2.33  18.8  14.7   4.1   0.34
2     1  25  11  14  30  2.31  20.6  13.5   7.1   0.54
3     3  18  14   4  21  1.75  18.1  12.8   5.2   0.44
4     4  18  14   4  21  1.62  18.1  11.1   7.0   0.54
5     3  23  18   5  17  1.42  20.6  16.5   4.2   0.35
6     2  20  13   7  26  2.17  15.0  13.6   1.4   0.12
7     4  17  10   7  20  1.67  15.8  16.0  -0.2  -0.01
8     4  20  14   6  18  1.50  15.2  14.8   0.3   0.03
9     6  15  12   3  16  1.33  16.3  13.8   2.6   0.21
10    6  11  18  -7  14  1.17   9.8  15.1  -5.3  -0.44
11    7  24  27  -3  18  1.38  19.1  25.6  -6.5  -0.50
12    6  15  22  -7  17  1.31  12.5  18.4  -5.9  -0.49
13    4  14  24 -10  13  1.18  11.0  17.2  -6.2  -0.56
14    6   8  16  -8  12  1.00  10.1  19.7  -9.6  -0.80
15    4  14  15  -1  16  1.33  11.9  15.7  -3.8  -0.32
16    8  11  22 -11  11  0.85  10.2  21.7 -11.5  -0.89
17    4  13  15  -2  12  1.00  15.5  17.6  -2.1  -0.17
18    8  11  23 -12   7  0.54   9.1  20.4 -11.3  -0.87
19   11   6  23 -17   4  0.31  10.4  19.1  -8.7  -0.67

[20 rows x 28 columns]